1,Alexander,37
2,Aleš,19
3,Betina,39
4,Ciril,25
5,Dejan,34
6,Denisa,22
7,Diana,2
8,Domen,7
51,Freja,3
9,Gregor,31
10,Jenny,39
11,Jožica,62
12,Kekec,119
13,Kristjan,42
14,Laura,30
15,Lea,38
16,Liam,7
17,Luka,36
18,Marco,44
50,Mark,35
19,Marko,37
20,Martin,66
21,Matej,37
22,Mateja,36
23,Miha,33
24,Milena,51
25,Miča,55
26,Nina,27
27,Olga,58
28,Olga,85
29,Pištan,35
30,Primož,37
31,Rok,35
32,Rok,38
33,Rudi,56
34,Sara,30
35,Saša,27
36,Sebastian,38
37,Teodor,36
38,Tia-Talin,12
39,Tina,35
40,Urban,32
41,Uroš,25
42,Urška,33
43,Valentina,41
44,Vanja,36
45,Zdenka,46
46,Šanaja,7
47,Žana,24
